{
  "name": "dndboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^4.0.3",
    "@dnd-kit/modifiers": "^4.0.0",
    "@dnd-kit/sortable": "^5.1.0",
    "@dnd-kit/utilities": "^3.0.1",
    "@popperjs/core": "^2.11.0",
    "bootstrap": "*",
    "core-js": "*",
    "firebase": "*",
    "firebase-tools": "*",
    "npm": "*",
    "react": "*",
    "react-bootstrap": "*",
    "react-container-dimensions": "^1.4.1",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-firebase-hooks": "*",
    "react-redux": "*",
    "react-router-dom": "^6.0.2",
    "react-scripts": "*",
    "redux": "*",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
